{
   "name": "aurora-framework/app",
   "description": "Application in Aurora",
   "license": "MIT",
   "require": {
      "php": ">=5.6.8",

      "aurora-framework/aurora": "1.*",
      "twig/twig": "~1.0",
      "aurora-framework/twig": "1.*",
      "aurora-framework/voodorm": "1.*"
   },
   "require-dev": {
      "php": ">=5.6.8",

      "aurora-framework/aurora": "dev-master",
      "twig/twig": "dev-master",
      "aurora-framework/twig": "dev-master"
   },
   "prefer-stable": true,
   "autoload": {
      "psr-4": {
         "App\\": "App//"
      }
   }
}
